# jackson-datatype-hibernate

./: pom.xml
hibernate3/: pom.xml
hibernate4/: pom.xml
hibernate4/src/main/java/com/fasterxml/jackson/datatype/hibernate4/: ClonedBeanSerializer.java  HibernateProxySerializer.java  HibernateSerializers.java
hibernate5/: pom.xml
