<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.5</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-hibernate-parent</artifactId>
  <name>Hibernate module parent</name>
  <version>2.5.1.cos-fork.1</version>
  <packaging>pom</packaging>
  <description>Parent pom for shared settings for project sub-modules
  </description>

  <modules>
    <module>hibernate3</module>
    <module>hibernate4</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-datatype-hibernate</url>
  <scm>
    <connection>scm:git:git@github.com:Cosium/jackson-datatype-hibernate.git</connection>
    <developerConnection>scm:git:git@github.com:Cosium/jackson-datatype-hibernate.git</developerConnection>
    <url>https://github.com/Cosium/jackson-datatype-hibernate</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jackson.annotations>2.5.0</version.jackson.annotations>
    <version.jackson.core>2.5.1</version.jackson.core>
  </properties>

  <distributionManagement>
    <repository>
      <id>cosium-repo</id>
      <name>Internal Release Repository</name>
      <url>http://repo.cosium.com/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>cosium-repo-snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://repo.cosium.com/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cosium-repo</id>
      <name>Cosium Internal Repository</name>
      <url>http://repo.cosium.com/repository/internal</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>cosium-repo-snapshots</id>
      <name>Cosium Internal Snapshots Repository</name>
      <url>http://repo.cosium.com/repository/snapshots</url>
    </repository>
  </repositories>

</project>
